DEBUG = True
#LOG_LEVEL='INFO'
BASE_URL = 'http://mom1.local.alerta.io:8080/api'
DATABASE_URL = 'postgres://postgres:postgres@alerta_db_mom1:5432/monitoring'
#AUTH_REQUIRED = 'True'
PLUGINS = ['reject','heartbeat','blackout','normalise','enchance','forwarder']
PLUGINS_RAISE_ON_ERROR = True
CORS_ORIGINS = [
    'http://localhost:8080',
    'http://mom1.local.alerta.io:8080',
    'http://mom1.local.alerta.io:9001'
]

HMAC_AUTH_CREDENTIALS = [
    {
        'key': '27c1fe05-d7aa-4982-9e16-3936bc7ea504',
        'secret': 'ZGE1YWUwZWFiMmYxNDVjZTkwNWE4ZWY2ZWE4YmNkZTEK',
        'algorithm': 'sha256'  # mom2
    }
]

FWD_DESTINATIONS = [
    (
        'http://mom2.local.alerta.io:8080/api',
        {'key': 'c075b86b-293c-4539-b825-14ec0130f06d', 'secret': 'YzQ4OTVhNWE2ZTFmMGUzZmU1ODE2ZTE0N2M0OWZmZTAK'},
        ['*']
    )
]
